<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- <div class="main-container">

        <div class="call-nav">
            <nav class="navbar navbar-light">
                <div class="top-nav  d-flex justify-content-between">
                    <div class="li-bu ">
                        <ul class="d-flex justify-content-between align-items-center">
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#">DELIVERY</a></li>
                            <li><a href="#">HELP</a></li>
                            <li><a href="#">RETURNS</a></li>
                        </ul>
                    </div>
                    <div class="lg">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <form action="">
                        <input type="search" name="" id="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>
                    <div class="icns d-flex justify-content-end align-items-end">
                        <i class="fa-regular fa-user"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>

                </div>
            </nav>
        </div>

        <hr>

        <!-- <div class="call-nav">
            <nav class="navbar navbar-light">
                <div class="bottom-nav d-flex justify-content-between">
                    <div class="li-bu ">
                        <ul class="d-flex justify-content-between align-items-center">
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#">DELIVERY</a></li>
                            <li><a href="#">HELP</a></li>
                            <li><a href="#">RETURNS</a></li>
                        </ul>
                    </div>
                    <div class="lg">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <form action="">
                        <input type="search" name="" id="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>
                    <div class="icns d-flex justify-content-end align-items-end">
                        <i class="fa-regular fa-user"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>

                </div>
            </nav>
        </div> -->
    <!-- <div class="bottom_nav ">
            <div class=" first-list ">
                <ul>
                    <li><a href=" #"> <i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"> <i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
            </div>
            <div class="second_list">
                <ul>
                    <li><a href="#"></a>HOME</li>
                    <li><a href="#"></a>PRODUCT PAGES</li>
                    <li><a href="#"></a>CATEGORIES</li>
                    <li><a href="#"></a>BLOG</li>
                    <li><a href="#"></a>SHOP</li>
                    <li><a href="#"></a>ELEMENTS</li>
                </ul>
            </div>
            <div class="dr-down-list  ">
                <div class="drop-list">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ENG
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">ENG</a></li>
                            <li><a class="dropdown-item" href="#">GER</a></li>
                            <li><a class="dropdown-item" href="#">FRE</a></li>
                            <li><a class="dropdown-item" href="#">SPA</a></li>
                            <li><a class="dropdown-item" href="#">ITA</a></li>
                        </ul>
                    </li>
                </div>
                <div class="drop-list-2">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ENG
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">EUR</a></li>
                            <li><a class="dropdown-item" href="#">USD</a></li>
                            <li><a class="dropdown-item" href="#">GBP</a></li>
                            <li><a class="dropdown-item" href="#">JPY</a></li>
                            <li><a class="dropdown-item" href="#">AUD</a></li>
                        </ul>
                    </li>
                </div>
            </div>


        </div> -->
    <!-- </div> -->

    <div class="mian-container">
        <div class="top-navbars">
            <div class="top-nav-slide d-flex justify-content-center align-items-center">
                <p>FREE WORLDWIDE SHIPPING: GET FREE SHIPPING WITH OUR SPECIAL SERVICE. <a href="#">See deatils</a> </p>
            </div>
            <div class="top-nav d-flex justify-content-between align-items-center">
                <div class="left-top-nav">
                    <ul class="left-top-menu">
                        <li><a href="#"> CONTACT US </a></li>
                        <li><a href="#"> DELIVERY </a></li>
                        <li><a href="#"> HELP </a></li>
                        <li><a href="#"> RETURNS </a></li>
                    </ul>
                </div>
                <div class="center-logo" style="width: 168px;">
                    <div class="logo-img">
                        <img src="./images/logo.svg" alt="logo-img">
                    </div>
                </div>
                <div class="right-top-nav">
                    <ul class="right-top-menu">
                        <li><a href="#">
                                <div class="input-group srch">
                                    <input type="text" class="form-control" placeholder="SEARCH"
                                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                                </div>
                            </a></li>
                        <li><a href="#"> <i class="fa-regular fa-user"></i> </a></li>
                        <li><a href="#"> <i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"> <i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-menu main-padding d-flex justify-content-between align-items-center">
                <div class="left-main-menu">
                    <ul class="left-icon-menu">
                        <li><a href="#"> <i class="fa-brands fa-instagram"></i> </a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"> <i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"> <i class="fa-brands fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
                <div class="center-main-menu">
                    <ul class="center-menu">
                        <li><a href="#"> HOME</a></li>
                        <li><a href="#"> PRODUCT PAGES </a></li>
                        <li><a href="#"> CATEGORIES </a></li>
                        <li><a href="#"> BLOG </a></li>
                        <li><a href="#"> SHOP</a></li>
                        <li><a href="#"> ELEMENTS </a></li>
                    </ul>
                </div>
                <div class="right-main-menu">
                    <ul class="right-dropdowns">
                        <li><a href="#" style="font-weight: normal;"> ENG <i class="fa fa-chevron-down"></i> </a>
                            <!-- <ul>
                                <li><a href="#">ENG</a></li>
                                <li><a href="#">GER</a></li>
                                <li><a href="#">FRE</a></li>
                                <li><a href="#">SPA</a></li>
                                <li><a href="#">ITA</a></li>
                            </ul> -->
                        </li>
                        <li><a href="#" style="font-weight: normal;"> EUP <i class="fa fa-chevron-down"></i></a>
                            <!-- <ul>
                                <li><a href="#">EUR</a></li>
                                <li><a href="#">USD</a></li>
                                <li><a href="#">GBP</a></li>
                                <li><a href="#">JPY</a></li>
                                <li><a href="#">ITA</a></li>
                            </ul> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- .........................................BACKGROUND IMAGE.................................. -->
        <div class="content">
            <p>FIND YOUR <span style="font-weight: normal;">NEW</span> LOOK WITH THE FRESH SPRING <span
                    style="font-weight: normal;">COLLECTION</span></p>
            <button>SHOP AN EXCLUSIVE</button>
        </div>
        <!-- ............................................CATEGORIES 3............................... -->

        <div class="container-fluid">
            <div class="row  " style="overflow-x: hidden;">
                <div class="ms1 col-lg-4 p-0">
                    <img src="./images/cat-clt-1.jpg" class="gallery-item" alt="category image-1">
                    <button class="btn1">WOMEN CLOTHING</button>
                </div>
                <div class="ms2 col-lg-4 ">
                    <img src="./images/cat-clt-2.jpg" class="gallery-item" alt="category image-2">
                    <button class="btn2">ACCESSORIES & BAGS</button>
                </div>
                <div class="ms3 col-lg-4 p-0">
                    <img src="./images/cat-clt-3.jpg" class="gallery-item" alt="category image-3">
                    <button class="btn3">SHOES & SUNGLASSES</button>
                </div>
            </div>
        </div>

        <!-- ............................................CATEGORIES WITH  PRICE............................... -->
        <div class="h22 container-fluid container" style="margin-top: 100px; margin-bottom: 200px;">
            <p>DISCOVER OUR <span style="font-weight: normal;">NEWEST ARRIVALS</span></p>
            <div class="row d-flex justify-content-between ">
                <div class="do1 col-md-4 col-sm-6 col-xs-6">
                    <img src="./images/barided bag1.jpg" alt="category image-1"
                        onmouseover="this.src='./images/barided bag.jpg'"
                        onmouseout="this.src='./images/barided bag1.jpg'">
                    <h6>BRAIDED SHOPPER BAG</h6>
                    <h5>$199.99</h5>
                </div>
                <div class="do2 col-md-4 col-sm-6 col-xs-6">
                    <img src="./images/strap top1.jpg" alt="category image-2"
                        onmouseover="this.src='./images/strap top.jpg'" onmouseout="this.src='./images/strap top1.jpg'">
                    <h6>CRISSCROSS STRAP TOP</h6>
                    <h5>$29.99</h5>
                </div>
                <div class="do3 col-md-4 col-sm-6 col-xs-6">
                    <img src="./images/emboded buckle.jpg" alt="category image-3"
                        onmouseover="this.src='./images/belt zoom.jpg'"
                        onmouseout="this.src='./images/emboded buckle.jpg'">
                    <h6>EMBOSSED BUCKLE BELT</h6>
                    <h5>$199.99</h5>
                </div>
                <div class="do4 col-md-4 col-sm-6 col-xs-6">
                    <img src="./images/imag5 rev.jpg" alt="category image-4"
                        onmouseover="this.src='./images/flowly plaisly dress.jpg'"
                        onmouseout="this.src='./images/imag5 rev.jpg'">
                    <h6>FLOWY PAISLEY DRESS</h6>
                    <h5>$38.99</h5>
                </div>
                <div class="do5 col-md-4 col-sm-6 col-xs-6">
                    <img src="./images/single-leg.jpg" alt="category image-5"
                        onmouseover="this.src='./images/leather boots.jpg'"
                        onmouseout="this.src='./images/single-leg.jpg'">
                    <h6>LEATHER BOOTS WITH TALL LEG</h6>
                    <h5>$160.99 $125.99</h5>
                </div>
                <div class="do6 col-md-4  col-sm-6 col-xs-6 ">
                    <img src="./images/baguti-bag1.jpg" alt="category image-6"
                        onmouseover="this.src='./images/baguette bag.jpg'"
                        onmouseout="this.src='./images/baguti-bag1.jpg'">
                    <h6>LEATHER EFFECT BAGUETTE BAG</h6>
                    <h5>$37.99</h5>
                </div>
            </div>
        </div>

        <div class="container-23 container">
            <div class="row d-flex justify-content-between" style="overflow-x: hidden;">
                <div class="lq col-md-4     display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: flex-end;">
                    <img src="./images/lether square.jpg" alt="bag small img">
                    <div class="c1-pa">
                        <p>LEATHER <span style="font-weight: normal;">SQUARE</span><br> TOTE BAG</p>
                        <a href="#">SHOP NOW!</a>
                    </div>
                </div>
                <div class="lq2 col-md-8">
                    <img src="./images/fem1 image.jpg" alt="fem image">
                    <div class="c1-pa1">
                        <p>ELEGANTS <br> STYLISYH <br><span style="font-weight: normal;">AND <br></span> BAGS</p>
                        <a href="#">SHOP NOW!</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-24 container ">
            <div class="row d-flex justify-content-between ">
                <div class="lq3 col-md-6 ">
                    <img src="./images/fem2 image.jpg" alt="fem 2">
                    <div class="c2-pa">
                        <p>INSPIRED <br><span style="font-weight: normal;">BY <br></span> FRESH <br> COLORS</p>
                        <a href="#">SHOP NOW!</a>
                    </div>
                </div>
                <div class="lq4 col-md-4">
                    <img src="./images/cotton basic.jpg" alt="fem image">
                    <div class="c2-pa2">
                        <p>COTTON <span style="font-weight: normal;">BASIC <br></span> STYLISH SCARF</p>
                        <a href="#">SHOP NOW!</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="head1">
                <h1>REVEAL <span style="font-weight: normal;">YOUR</span> EDGINESS MAKE <span
                        style="font-weight: normal;">A</span> STATEMENT </h1>
            </div>
            <div class="cross-pic" style="height: 313px;">
                <!-- <img src="./images/cross-band.jpg" alt="cross band image"> -->
            </div>
        </div>


        <div class="container21 container" style="margin-top: 50px;">
            <h1>THIS WEEK'S MUST <span style="font-weight: normal;">BUY PIECES</span></h1>
            <div class="row d-flex" style="overflow-x: hidden;">
                <div class="col-md-6">
                    <div class="row " style="overflow-x: hidden; width: 100%;">
                        <div class="im1 col-md-6 col-sm-6 col-xs-6 ">
                            <img src="./images/glasses.jpg" alt="glasses" onmouseover="this.src='./images/this1g.jpg'"
                                onmouseout="this.src='./images/glasses.jpg'">
                        </div>
                        <div class="im2 col-md-6 col-sm-6 col-xs-6 ">
                            <img src="./images/torshio belt1.jpg" alt=""
                                onmouseover="this.src='./images/torshio belt.jpg'"
                                onmouseout="this.src='./images/torshio belt1.jpg'">
                        </div>
                        <div class="im3 col-md-6 col-sm-6 col-xs-6 ">
                            <img src="./images/strap top1.jpg" alt="" onmouseover="this.src='./images/strap top.jpg'"
                                onmouseout="this.src='./images/strap top1.jpg'">
                        </div>
                        <div class="im4 col-md-6 col-sm-6 col-xs-6 ">
                            <img src="./images/metalic frame 1.jpg " alt=""
                                onmouseover="this.src='./images/metalic frame glasses.jpg'"
                                onmouseout="this.src='./images/metalic frame 1.jpg'">
                        </div>
                    </div>
                </div>
                <div class="im5 col-md-6  ">
                    <img src="./images/fem3.1.jpg" alt="" onmouseover="this.src='./images/fem3.jpg'"
                        onmouseout="this.src='./images/fem3.1.jpg'">
                </div>
            </div>





            <div class="row d-flex " style="width: 104%; overflow-x: hidden;">
                <div class="im6 col-md-6  ">
                    <img src="./images/imag5 rev.jpg" alt="" onmouseover="this.src='./images/flowy paisley.jpg'"
                        onmouseout="this.src='./images/imag5 rev.jpg'">
                </div>
                <div class="col-md-6">
                    <div class="row" style="overflow-x: hidden; width: 100%;">
                        <div class="im7 col-md-6 col-sm-6 col-xs-6 ">
                            <img src="./images/openwork 2.jpg" alt="glasses"
                                onmouseover="this.src='./images/openwork cotton blend.jpg'"
                                onmouseout="this.src='./images/openwork 2.jpg'">
                        </div>
                        <div class=" im8 col-md-6 col-sm-6 col-xs-6 ">
                            <img src="./images/cotton blend1.jpg" alt=""
                                onmouseover="this.src='./images/contton blend t shirt.jpg'"
                                onmouseout="this.src='./images/cotton blend1.jpg'">
                        </div>
                        <div class="im9 col-md-6 col-sm-6 col-xs-6 ">
                            <img src="./images/elsatic1.jpg" alt="" onmouseover="this.src='./images/elastic waist.jpg'"
                                onmouseout="this.src='./images/elsatic1.jpg'">
                        </div>
                        <div class="im10 col-md-6 col-sm-6 col-xs-6 ">
                            <img src="./images/wideleg1.jpg " alt="" onmouseover="this.src='./images/wideleg pants.jpg'"
                                onmouseout="this.src='./images/wideleg1.jpg'">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .......................container CLOSURES -->




        <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active c-item">
                    <img src="./images/crosel-img.jpg" class="d-block w-100 c-img" alt="Slide 1">
                    <div class="carousel-caption top-0 mt-4 hello1">
                        <a href="#" style="    color: white;
                        background: #000000;
                        text-decoration: none;
                        float: left;font-size: 18px;">Assecories,Fashion</a>
                        <h1 class="display-1 fw-bolder text-capitalize" style="    font-size: 50px;
                        margin-top: 79px;
                        width: 75%;">I create fashion that is really
                            memorable</h1>
                        <p class="mt-5 text-uppercase " style="    font-size: 20px;
                        width: 97%;
                        text-align: left;">An has feugiat vivendum, ad vix tacimates accusamus, cum
                            commune lucilius no. Sit at alia civibus indoctum, ea mel regione percipit adipisci. Per
                            modus nostrum vituperata no, eam ne magna solum constituam.</p>

                        <button class="btn btn-outline-light px-4 py-2 fs-5 mt-5 " style="    text-align: left;
                        float: left;">READ MORE</button>
                    </div>
                </div>
                <div class="carousel-item c-item">
                    <img src="./images/crosel-img.jpg" class="d-block w-100 c-img" alt="Slide 2">
                    <div class="carousel-caption top-0 mt-4 hello2">
                        <a href="#" style="    color: white;
                        background: #000000;
                        text-decoration: none;
                        float: left;font-size: 18px;">Assecories,Fashion</a>
                        <h1 class="display-1 fw-bolder text-capitalize" style="    font-size: 50px;
                        margin-top: 79px;
                        width: 75%;">I create fashion that is really
                            memorable</h1>
                        <p class="mt-5 text-uppercase " style="    font-size: 20px;
                        width: 97%;
                        text-align: left;">An has feugiat vivendum, ad vix tacimates accusamus, cum
                            commune lucilius no. Sit at alia civibus indoctum, ea mel regione percipit adipisci. Per
                            modus nostrum vituperata no, eam ne magna solum constituam.</p>

                        <button class="btn btn-outline-light px-4 py-2 fs-5 mt-5 " style="    text-align: left;
                        float: left;">READ MORE</button>
                    </div>
                </div>
                <div class="carousel-item c-item">
                    <img src="./images/crosel-img.jpg" class="d-block w-100 c-img" alt="Slide 3">
                    <div class="carousel-caption top-0 mt-4 hello3 ">
                        <a href="#" style="    color: white;
                        background: #000000;
                        text-decoration: none;
                        float: left;font-size: 18px;">Assecories,Fashion</a>
                        <h1 class="display-1 fw-bolder text-capitalize" style="    font-size: 50px;
                        margin-top: 79px;
                        width: 75%;">I create fashion that is really
                            memorable</h1>
                        <p class="mt-5 text-uppercase " style="    font-size: 20px;
                        width: 97%;
                        text-align: left;">An has feugiat vivendum, ad vix tacimates accusamus, cum
                            commune lucilius no. Sit at alia civibus indoctum, ea mel regione percipit adipisci. Per
                            modus nostrum vituperata no, eam ne magna solum constituam.</p>

                        <button class="btn btn-outline-light px-4 py-2 fs-5 mt-5 " style="    text-align: left;
                        float: left;">READ MORE</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>








        <!-- ..............................CONTAINER -->

        <div class="container-22 container">
            <div class="row d-flex" style="width: 100%;">
                <div class="cl1 col-md-4">
                    <img src="./images/brown bag.jpg" alt="fem image">
                    <div class="c6-pa">
                        <p>ELEGANT <span style="font-weight: normal;">AND </span><br>STYLISH LOOK</p>
                        <a href="#" class="c6a">SHOP NOW</a>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <img src="./images/b women.jpg" alt="fem 2">
                </div>
                <div class="col-md-4 ">
                    <div class="c3">
                        <h1>OUR <span style="font-weight: normal;">MUST</span> HAVES</h1>
                        <P>Ne sed vero libris, his vivendo referrentur an. Torquatos voluptatum sit ad. Legendos
                            dignissim
                            eu mea, sea ei doming inimicus adolescens.Stet iusto deserunt sed in, ex quo quot invidunt.
                        </P>
                        <button>DISCOVER MORE</button>
                    </div>
                </div>

            </div>
        </div>



        <div class="foll" style=" margin-bottom: 100px;">
            <h1 class="c7h">FOLLOW US <span style="font-weight: normal;">INSTAGRAM</span></h1>
            <div class="row" style="width: 100%;">
                <div class="mm1 col-md-3">
                    <img src="./images/g1.jpg" alt="" class="image1">
                    <div class="overlay1">
                        <i class="fa-solid fa-camera"></i>
                    </div>

                </div>
                <div class="mm2 col-md-3">
                    <img src="./images/g2.jpg" alt="" class="image2">
                    <div class="overlay2">
                        <i class="fa-solid fa-camera"></i>
                    </div>
                </div>
                <div class="mm3 col-md-3">
                    <img src="./images/g3.jpg" alt="" class="image3">
                    <div class="overlay3">
                        <i class="fa-solid fa-camera"></i>
                    </div>
                </div>
                <div class="mm4 col-md-3">
                    <img src="./images/g4.jpg" alt="" class="image4">
                    <div class="overlay4">
                        <i class="fa-solid fa-camera"></i>
                    </div>
                </div>
                <div class="mm5 col-md-3 pt-1">
                    <img src="./images/g5.jpg" alt="" class="image5">
                    <div class="overlay5">
                        <i class="fa-solid fa-camera"></i>
                    </div>
                </div>
            </div>
            <div class="hasbut">
                <button>@THEGEMOFFCIAL</button>
            </div>
        </div>
    </div>

    <div class="foot">
        <div class="row " style="overflow-x: hidden; width: 100%;">
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 p-0">
                <div class="box1">
                    <h4>SOCIAL</h4>
                    <li><a href="#"> <i class="fa-brands fa-instagram"></i> INSTAGRAM</a></li>
                    <li><a href="#"> <i class="fa-brands fa-twitter"></i>TWITTER </a></li>
                    <li><a href="#"> <i class="fa-brands fa-facebook-f"></i> FACEBOOK</a></li>
                    <li><a href="#"> <i class="fa-brands fa-pinterest-p"></i>PINTREST</a></li>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 p-0">
                <div class="box2">
                    <h4>STORE</h4>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">SHARE LOCATIONS</a></li>
                    <li><a href="#">CAREERS</a></li>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 p-0">
                <div class="box3">
                    <h4>HELP</h4>
                    <li><a href="#"> ORDER TRACKING</a></li>
                    <li><a href="#">FAQ'S </a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">TERMS & CONDITIONS</a></li>
                </div>
            </div>

            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 p-0">
                <div class="box4">
                    <h4>NEWSLETTER</h4>
                    <p>SIGNUP TO BE THE FIRST TO HEAR ABOUT
                        EXCLUSIVE DEALS AND UPCOMING
                        COLLECTIONS:</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="YOUR EMAIL ADDRESS"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-arrow-right"></i></span>
                    </div>

                </div>
            </div>


        </div>
    </div>
    <div class="bottom-nav-slide d-flex justify-content-center align-items-center">
        <p>2022&copy CODEXTHEMES. ALL RIGHTS RESERVED.</p>
    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="new.js"></script>
</body>

</html>